VITE_SUPABASE_PROJECT_ID="wwbocarvmfqivfdroisl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3Ym9jYXJ2bWZxaXZmZHJvaXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODQ1NTQsImV4cCI6MjA3NzY2MDU1NH0.bpl9IauLCOE5gvOBg9MjrbBB-jRJJJeuZ-hEcbhsO-Y"
VITE_SUPABASE_URL="https://wwbocarvmfqivfdroisl.supabase.co"
